# spring-boot-batch

spring-boot-batch-complete/: .springBeans  pom.xml
spring-boot-batch-complete/src/main/java/com/batch/: Application.java  BatchConfiguration.java
spring-boot-batch-complete/src/main/java/com/batch/controller/: JobInvokerController.java  JobScheduler.java
spring-boot-batch-complete/src/main/java/com/batch/listner/: JobCompletionNotificationListener.java
spring-boot-batch-complete/src/main/java/com/batch/model/: Person.java
spring-boot-batch-complete/src/main/java/com/batch/processor/: PersonItemProcessor.java
spring-boot-batch-complete/src/main/java/com/batch/reader/: CsvFileReader.java  JsonFileReader.java
spring-boot-batch-complete/src/main/java/com/batch/writer/: H2ItemWriter.java
spring-boot-batch-complete/src/main/resources/: Person.json  application.properties  schema-org.sql  schema.sql
