server.port=8181

spring.batch.job.enabled=false
#Externalized Configuration app.prop file -Dspring.config.location=file:./C:/Users/sudhendu.kumar/Desktop/activerelease/application.properties
#spring.config.location= location of the folder or file
#spring.batch.schema=classpath:schema-org.sql
spring.batch.initialize-schema=always